.ui-toggleswitch-hidden {
    display: none;
}

.ui-toggleswitch {
    position: relative;
    overflow: hidden;
    padding: 0px;

    .toggleswitch-mover {
        margin: 0px;
        border-color: transparent;
        background: none; 
        box-shadow: none;
        pointer-events: none;
        .ui-btn-inner {
            border-color: transparent;
            background: none;
            box-shadow: none;
        }
    }

    .toggleswitch-background {
        position: absolute;
        margin: 0px;
        border: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        pointer-events: none;
    }

    .toggleswitch-sizer {
        margin: 0px;
        opacity: 0;
        pointer-events: none;
    }

    .toggleswitch-floating-button {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        .ui-btn-inner {
            display: table;
            width: 100%;
            height: 100%;
        }
    }
}

.ui-toggleswitch.toggleswitch-v {
    .toggleswitch-floating-button {
        position: absolute;
        margin: 0px;
        left: 0px;
        right: 0px;
    }
}

.ui-toggleswitch.toggleswitch-h {
    .toggleswitch-sizer-container {
        display: table;
        width: 100%;
        .toggleswitch-sizer-cell {
            display: table-cell;
            width: 50%;
        }
    }

    .toggleswitch-floating-button {
        position: absolute;
        margin: 0px;
        top: 0px;
        bottom: 0px;
    }
}
