.ui-spinnerbar-container {
    min-height: 20px;

    .ui-spinnerbar-clip {
        @spinnerbarClipHeight: 10px;
        @spinnerbarBarBgSide: @spinnerbarClipHeight * 2;
        @spinnerbarBarHeight: @spinnerbarBarBgSide * 2;
        @spinnerbarBarFgColor: rgb(255, 255, 255);

        overflow: hidden;
        height: @spinnerbarClipHeight;
        min-width: 100px;

        .ui-spinnerbar-bar {
            background-color: @spinnerbarBarFgColor;
            -webkit-background-size: @spinnerbarBarBgSide @spinnerbarBarBgSide;
            height: @spinnerbarBarHeight;
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}
