.ui-spinner-container {
    @containerSide: 1.6em;
    @borderColor: rgba(228, 228, 228, 0.62);
    @borderWidth: @containerSide / 8;
    @spinnerWidth: @containerSide / 8;
    @spinnerHeight: @containerSide / 2 + @borderWidth;
    @spinnerColor: #000;

    border-color: @borderColor;
    border-width: @borderWidth;
    border-style: solid;

    width: @containerSide;
    height: @containerSide;
    -webkit-border-radius: (@containerSide / 2) + @borderWidth;

    .ui-spinner {
        position: relative;
        -webkit-border-radius: @spinnerWidth;
        -webkit-box-shadow: inset 0px 0px (@spinnerWidth / 2) (@spinnerWidth / 3) @borderColor;
        background-color: @spinnerColor;
        left: (@containerSide - @spinnerWidth) / 2;
        top: (@containerSide / 2) - (@spinnerHeight);
        width: @spinnerWidth;
        height: @spinnerHeight;

        -webkit-transform-origin: 50% 100%;
    }
}
