.ui-personpicker {
    .ui-listview, .ui-listview-filter {
        margin: 0;
    }

    li.ui-personpicker-row {
        .content {
            width: 100%;
            display: inline-block;

            .switch {
                float: left;
            }
            h3 {
                float: left;
                margin-left: 20px;
            }
            .avatar {
                float: right;
                width: 59px;
                height: 59px;
                margin: 7px 4px;
                border: 1px solid #a3a3a3;
            }
        }
    }
}

