@popupwindow-padding: 6px;
@popupwindow-arrow-size: 10px;

.ui-popupwindow {
  display: inline-block;
  position: absolute;
  padding: 0;
  z-index: 100 !important;
  padding: @popupwindow-padding;

  .ui-popupwindow-arrow {
    position: relative;
    width: 100%;
    height:  @popupwindow-arrow-size;
  }

  .ui-popupwindow-arrow-top {
    top:    -@popupwindow-arrow-size - @popupwindow-padding;
  }

  .ui-popupwindow-arrow-bottom {
    bottom: -@popupwindow-arrow-size - @popupwindow-padding;
  }
}

.ui-popupwindow-screen {
  background: #000000;
  opacity: 0;
}
