.ui-processingbar-container {
    min-height: 20px;

    .ui-processingbar-clip {
        @processingbarClipHeight: 10px;
        @processingbarBarBgSide: @processingbarClipHeight * 2;
        @processingbarBarHeight: @processingbarBarBgSide * 2;
        @processingbarBarFgColor: rgb(255, 255, 255);

        overflow: hidden;
        height: @processingbarClipHeight;
        min-width: 100px;

        .ui-processingbar-bar {
            background-color: @processingbarBarFgColor;
            -webkit-background-size: @processingbarBarBgSide @processingbarBarBgSide;
            height: @processingbarBarHeight;
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}
