.ui-volumecontrol {
  display: table;
  margin: auto;
  background: rgba(0, 0, 0, 0.666667);

  h1 {
    display: table;
    margin: auto;
    color: #c0c0c0;
  }

  .ui-volumecontrol-icon {
    display: table;
    margin: auto;
    background-image: url('images/00_volume_icon.png');
    width:  54px;
    height: 54px;
    padding-top:     13px;
    padding-bottom:  13px;
    padding-left:   104px;
    padding-right:  104px;
  }

  .ui-volumecontrol-indicator {
    position: relative;
    display: table;
    margin: auto;
    width: 175px;
    height: 263px;

    .ui-volumecontrol-level {
      position: absolute;
      background: rgba(1, 1, 1, 0.25);
    }
  }
}
