@import "../../common/less/jquery.mobile.todons.defines.less";

.ui-triangle {
  position: absolute;
  border-bottom-color: @todons-selected-color;

  border-top-width: 0px;
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);

  bottom: 0px;
  border-style: solid;
}
